<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Legend Widget | ArcGIS Maps SDK for JavaScript 4.30</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #attributeTable {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 30%;
      background-color: white;
      border-radius: 5px 5px 0 0;
      box-shadow: 0 -2px 4px rgba(0,0,0,0.2);
      display: none;
      overflow: auto;
      z-index: 1; /* Ensure table is behind the buttons */
    }
    </style>

    <script src="https://js.arcgis.com/4.30/"></script>
    <script>
      require(["esri/views/MapView", "esri/Map", "esri/widgets/Legend", "esri/layers/FeatureLayer", "esri/widgets/LayerList", "esri/widgets/FeatureTable"], 
      (MapView, Map, Legend, FeatureLayer, LayerList, FeatureTable) => {
        
        const layer = new FeatureLayer({
          url: "https://tataruang.jakarta.go.id/server/rest/services/Hosted/Kependudukan_Jakpus/FeatureServer/0",
          outFields: ["*"],
          popupTemplate: {
            title: "POP UP",
            content: getPopupContent, // Memanggil fungsi yang didefinisikan di bawah
          },
        });

        const map = new Map({
          basemap: "topo-vector",
          layers: [layer]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [106.827464, -6.175371],
          zoom: 11,
        });

        const layerList = new LayerList({
            view: view,
        })

        // Fungsi untuk membuat konten pop-up
        function getPopupContent(feature) {
          return "Informasi: " + feature.graphic.attributes.OBJECTID;
        }

        const legend = new Legend({
          view: view,
        });

        const featureTable = new FeatureTable({
            view: view,
            layer: layer,
        });

        // Tambahkan widget legenda ke sudut kanan bawah tampilan
        view.ui.add(legend, "bottom-right");
        view.ui.add(layerList, "top-right");
        view.ui.add(featureTable, "bottom-left");
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>